*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* scroll-behavior: smooth; */
    
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* Nav Bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    /* padding-top: 18px; */
}

.logo div{
    /* margin-left: 0.2rem; */
    font-size: 30px;
    font-weight: bold;
}
.logo img{
    width: 40px;
}
.nav-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.6rem;
    font-size: 20px;
    padding: 0 4em;
    /* font-weight: 500; */
    /* padding-top: 18px; */
}

/* .nav-items a{
    
} */
.nav-items div a{
    color: rgb(0, 0, 0);
    cursor: pointer;
    
    transition-property: all ;
    transition-duration: 0.2s;
}

a{
    text-decoration: none;
}
.nav-items div a:hover{
    color: rgb(126, 83, 169);
    font-size: 21px;
    /* transform: scale(1.2); */
}

/* hero section */
.hero-section{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-content: center;
    position: relative;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(227, 230, 233);
    position: absolute;
    left: -2%;
    bottom: -17.5%;
    font-weight: bold;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: rgb(55, 5, 113);
    font-weight: 500;
    transition: all 1s;
}

.role{
    font-weight: 800;
    color: rgb(200, 89, 236);
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button{
    background-color: rgb(235, 18, 18);
    padding: 0.8rem 2.3rem;
    width: 26%;
    box-shadow:  1px 1px 4px gray;
    color:rgb(255, 255, 255);
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 1.6em;
 }
 
 .button::before{
     content: "";
      background-color: rgb(255, 255, 255);
      
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleX(0);
      position: absolute;
      transform-origin: left;
     transition: all 0.5s;
     transition-timing-function: ease-in-out;
     z-index: -1;
 }
 
 .button:hover::before{
     transform: scaleX(1);
     /* z-index: -1; */
     
 }

 .button:hover{
    
    color: red;
    /* background-color: none; */
 }
 
 .hero-section-right{
    display: flex;
    flex-direction: column;
    position: relative;
 }
 .absolute{
    position: absolute;
 }
.role-image{
    padding: 2rem;
    filter: grayscale(1);
    z-index: -1;
    /* transition: all 1s; */
    animation-name: user-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes user-image {
    0%{
        transform: scale(0.8);
        filter: grayscale(0);
    }
    50%{
  transform: scale(0.9);
  filter: grayscale(1);
  box-shadow: 5px 5px 12px black;
    }
    100%{
transform: scale(0.8);
filter: grayscale(0);
    }
}

.zig-zag{
    
    transition: 1s;
    position:absolute;
    z-index: 1;
    left:-5%;
    top:1.5em;
    animation: zigzaganimation 5s linear  infinite;
}

@keyframes zigzaganimation {
    0%{
        left:5%;
        top:0;
    }
    50%{
        top:-3%;
        left: 14%;
    }
    100%{

        left:5%;
        top:0;
    }
}
.dot-icon{
    position: absolute;
    z-index: 1;
    bottom: -0.5rem;
    right: 0;
    animation: dotanimation 4s linear infinite;
}

@keyframes dotanimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.plus-icon{
    z-index: 1;
    position: absolute;
    left: 50%;
    top:-0.8rem;
    animation: plusanimation 5s linear infinite;
}

@keyframes plusanimation {
   

    50%{
        top: 4%;
        left: 48%;
    }
    
}

.cube-icon{
    z-index: 1;
    position:absolute;
    right: 1em;
    top:-0.8em;
    animation: cubeanimation 5s linear infinite;
}

@keyframes cubeanimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.circle-icon{
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    animation: circleanimation 5s linear infinite;
}

@keyframes circleanimation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}

/* Projects Section */
.projects{
    background-color: rgb(227, 230, 233);
    margin-top: 4rem;
}

.project-heading{
    text-align: center;
    font-size: 120px;
    color: red;
    font-weight: bolder;
    padding-top: 4rem;
}

.project-cards{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 0;
    gap :120px;
    
}

.project-card{
    /* display: flex;
    flex-direction: column; */
    height: 550px;
    width: 85%;
    position: relative;
    box-shadow: 3px 3px 10px black;
}

.project-card::after{
    content: "";
    background-color: #1f1f1f90;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

#project-card-1{
    background-image: url(Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
 
}
.project-card:hover .project-number{
    display: block;
}
.project-card:hover .project-contents{
    transform: scale(1.1);
}
.project-number-right{
    top:-115px;
    right:-40px;
}
.project-number-left{
    top:-115px;
    left:-40px;
}
.project-contents{
    display: flex;
     flex-direction: column;
    position: absolute; 
    padding: 2em;
    top: 25%;
    transition: all 0.2s;
    color: white;
    gap: 1em;
    z-index: 5;
    width: 60%;
    transition: all 0.5s;
}

.project-contents-left{
    left:10%;
}
.project-contents-right{
    right:10%;
}
.card1-items{
    /* width: 70%; */
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.card-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 2em;
}
.card-subheading{
    font-size: 14px;
    font-style: italic;
    width: 70%;
}
.card1-icons{
    display: flex;
    gap: 2em;
    align-items: center;
}
.icon{
    cursor: pointer;
    font-size: 30px;
    color: white;
    transition: color 0.2s;
}
.icon:hover{
    color: red;
}
#project-card-2{
background-image: url(Project2.png);
background-size: cover;
margin-left: 120px;
}
#project-card-3{
background-image: url(Project3.png);
background-size: cover;
}
#project-card-4{
background-image: url(Project4.png);
background-size: cover;
margin-left: 120px;
}

.inside-button{
    font-size: 15px;
}

/* Skills Section */
.skills-container{
    display: flex;
    position: relative;
    margin: 5rem auto;
    padding: 5rem;
    gap: 30px;
}

.skills-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skills-right{
    display: flex;
    width: 50%;
    height: 63%;
    margin-top: 114px;
    flex-wrap: wrap;
    gap: 2rem;
    position:relative;
    justify-content: center;
}
.skills-faded-text{
    position: absolute;
    color: rgb(227, 230, 233);
    font-size: 15em;
    user-select: none;
    bottom: -44.5%;
    right: -2%;
    font-weight: bold;
    overflow-y:hidden ;
}
.blob-vector{
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: -1;
    animation: blob 3s linear infinite ;
}
@keyframes blob{
    50%{
        top: 15%;
        left: 13%;
    }
}
.skills-logo{
    width: 77px;
    height: 75px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.12);
}
.skills-left-heading{
    font-size: 50px;
    color: red;
    line-height: 55px;
    font-weight: bold;
}
.skills-para{
    margin-top:1rem ;
    width: 85%;
    text-align: justify;
}
.skills-para p {
    margin: 15px 0; 
}
.caps{
    font-size: 70px;
}

.contact-me-container{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 12.5em;
    padding-bottom: 3rem;
}
.contact-me-heading{
   font-size: 5em ;
   color: red;
   padding-top: 2rem;
}
.contact-me-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: rgb(115, 146, 180);
}
.contact-me-form-container{
    display: flex;
    gap: 10%;
    flex-wrap: wrap;
    width: 45%;
    text-transform: uppercase;
    padding-top: 3rem;
    row-gap: 3rem;
    justify-content: space-between;
}
.contact-me-form-container div p{
    color: rgb(115, 146, 180);
    margin-bottom: 10px;
}
input{
    
    width: 170%;
    height: 80%;
    text-align: left;
    padding-left: 10px;
    
}

textarea{
    padding: 5px 10px;
}
#submit-btn{
    font-size: 1.3rem;
    transition: all 0.1s;
    margin: 2rem 0;
    border: none;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding:0 1rem ;
    font-size: 1.5rem;
}

footer{
    width: 100%;
    background-color: #4a5cb4;
    position: relative;
    padding: 4rem;
   
}
.footer-wrapper{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    padding: 1.2rem;
}
.footer-faded-text{
    position: absolute;
    left: 15px;
    bottom: 28%;
    font-weight: bold;
    font-size: 3.5em;
    color: rgba(122, 183, 236, 0.537);
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: .5rem;
    flex-direction: column;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 21px;
}
.link-wrapper div a:hover{
    color: red;

}
.icon-wrapper{
    display: flex;
    gap: 1.3rem;
}
/* .icon{
    : 30px;
} */
